PowerShell 7.2.5
Copyright (c) Microsoft Corporation.

https://aka.ms/powershell
Type 'help' to get help.

   A new PowerShell stable release is available: v7.3.3
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.3.3

Loading personal and system profiles took 742ms.
╭─ WAD ⇡ 29  ♥ 11:42   ﮫ0ms⠀
╠
╰─Dheeraj ❯ git init
Initialized empty Git repository in E:/Third_Year/WAD/.git/
╭─ WAD  master ≢  ?4  ⇡ 29  ♥ 11:42   ﮫ60ms⠀
╠
╰─Dheeraj ❯ git add origin main https://github.com/Dheeraj4103/WAD.git
fatal: pathspec 'origin' did not match any files
╭─ WAD  master ≢  ?4  ⇡ 32  ♥ 11:44   ﮫ39ms⠀
╠
╰─Dheeraj ❯ git remote add origin https://github.com/Dheeraj4103/WAD.git
╭─ WAD  master ≢  ?4  ⇡ 34  ♥ 11:45   ﮫ42ms⠀
╠
╰─Dheeraj ❯ git remote -v
origin  https://github.com/Dheeraj4103/WAD.git (fetch)
origin  https://github.com/Dheeraj4103/WAD.git (push)
╭─ WAD  master ≢  ?4  ⇡ 35  ♥ 11:45   ﮫ41ms⠀
╠
╰─Dheeraj ❯ git pull origin main
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 7 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (7/7), 2.36 KiB | 185.00 KiB/s, done.
From https://github.com/Dheeraj4103/WAD
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main
╭─ WAD  master ≢  ?4  ⇡ 35  ♥ 11:46   ﮫ1.076s⠀
╠
╰─Dheeraj ❯ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Assignment1/
        Assignment1b/
        Assignment2/
        img1.png

nothing added to commit but untracked files present (use "git add" to track)
╭─ WAD  master ≢  ?4  ⇡ 36  ♥ 11:46   ﮫ49ms⠀
╠
╰─Dheeraj ❯ git add .
╭─ WAD  master ≢  +16  ⇡ 36  ♥ 11:46   ﮫ80ms⠀
╠
╰─Dheeraj ❯ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Assignment1/index.css
        new file:   Assignment1/index.html
        new file:   Assignment1/pypdf.py
        new file:   Assignment1/video.html
        new file:   Assignment1b/ajax.html
        new file:   Assignment1b/ajax.js
        new file:   Assignment1b/data1.txt
        new file:   Assignment1b/data2.txt
        new file:   Assignment1b/index.html
        new file:   Assignment1b/index.js
        new file:   Assignment1b/show.html
        new file:   Assignment1b/show.js
        new file:   Assignment2/data.txt
        new file:   Assignment2/index.html
        new file:   Assignment2/index.js
        new file:   img1.png

╭─ WAD  master ≢  +16  ⇡ 36  ♥ 11:46   ﮫ38ms⠀
╠
╰─Dheeraj ❯ git commit -m "Initial commit"
[master 236bf59] Initial commit
 16 files changed, 576 insertions(+)
 create mode 100644 Assignment1/index.css
 create mode 100644 Assignment1/index.html
 create mode 100644 Assignment1/pypdf.py
 create mode 100644 Assignment1/video.html
 create mode 100644 Assignment1b/ajax.html
 create mode 100644 Assignment1b/ajax.js
 create mode 100644 Assignment1b/data1.txt
 create mode 100644 Assignment1b/data2.txt
 create mode 100644 Assignment1b/index.html
 create mode 100644 Assignment1b/index.js
 create mode 100644 Assignment1b/show.html
 create mode 100644 Assignment1b/show.js
 create mode 100644 Assignment2/data.txt
 create mode 100644 Assignment2/index.html
 create mode 100644 Assignment2/index.js
 create mode 100644 img1.png
╭─ WAD  master ≢  ⇡ 37  ♥ 11:46   ﮫ81ms⠀
╠
╰─Dheeraj ❯ git push origin master
Enumerating objects: 22, done.
Counting objects: 100% (22/22), done.
Delta compression using up to 16 threads
Compressing objects: 100% (18/18), done.
Writing objects: 100% (21/21), 342.25 KiB | 26.33 MiB/s, done.
Total 21 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), done.
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/Dheeraj4103/WAD/pull/new/master
remote:
To https://github.com/Dheeraj4103/WAD.git
 * [new branch]      master -> master
╭─ WAD  master ≢  ⇡ 37  ♥ 11:47   ﮫ2.735s⠀
╠
╰─Dheeraj ❯
